# apitest

./: .classpath  .project  pom.xml
src/main/java/commonFunctions/: CommonMethods.java
src/test/java/TwitterDefinations/: TwitterDefinations.java
src/test/java/common/: RunCukesTest.java
src/test/java/test/: Twittter.java
src/test/resources/config/: config.properties
src/test/resources/features/: twitterGetHashTags.feature  twitterTop50.feature  twitterTop50HighestLike.feature  twitterUserDetails.feature
